# okrm-server

./: .gitignore  README.en.md  README.md  deploy.sh  docker-compose.yml  jasypt-decrypt-value.sh  jasypt-encrypt-value.sh  pom.xml
useful-person.okrm-core/: pom.xml
useful-person.okrm-core/src/main/java/com/useful/person/core/: SecurityCoreConfig.java
useful-person.okrm-core/src/main/java/com/useful_person/core/: SecurityCoreConfig.java
useful-person.okrm-core/src/main/java/com/useful_person/core/authentication/: AuthenticationBeanConfig.java
useful-person.okrm-core/src/main/java/com/useful_person/core/properties/: AppProperties.java  BrowserProperties.java  ImageCodeProperties.java  MailCodeProperties.java  MailProperties.java  MailVerificationProperties.java  OkrmConstants.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SigninType.java  SmsCodeProperties.java  ValidatorCodeProperties.java
useful-person.okrm-core/src/main/java/com/useful_person/core/redis/: RedisRepository.java
useful-person.okrm-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
useful-person.okrm-core/src/main/resources/sql/: JdbcUsersConnectionRepository.sql  persistent_logins.sql
useful-person.okrm-core/src/main/resources/templates/: fragments.html  signin-template.html  verification-code-template.html
useful-person.okrm-demo/: pom.xml
useful-person.okrm-demo/src/main/java/com/useful/person/: DemoApplication.java
useful-person.okrm-demo/src/main/java/com/useful/person/annotation/: Dev.java
useful-person.okrm-demo/src/main/java/com/useful/person/domain/: Book.java  BranchDepartmentUniversity.java  ChinaAdultCollegeAndUniversity.java  ChinaCollegeAndUniversity.java  DepartmentUniversity.java  Event.java  Hobby.java  LifeMap.java  LifeRoadMap.java  Major.java  Movie.java  Music.java  Schedule.java  Slogon.java  Subject.java  Tag.java  Task.java  University.java  User.java  Vocation.java
useful-person.okrm-demo/src/main/java/com/useful/person/exception/: BookNotExistException.java  ChinaAdultCollegeAndUniversityNotExistException.java  ChinaCollegeAndUniversityNotExistException.java  DangerousOperationException.java  DepartmentUniversityNotExistException.java  EventNotExistException.java  HobbyNotExistException.java  LifeRoadMapNotExistException.java  ResourceNotExistException.java  ScheduleNotExistException.java  TaskNotExistException.java
useful-person.okrm-demo/src/main/java/com/useful/person/interceptor/: StatisticalInterceptor.java
useful-person.okrm-demo/src/main/java/com/useful/person/repository/: BookRepository.java  ChinaAdultCollegeAndUniversityRepository.java  ChinaCollegeAndUniversityRepository.java  CommonDao.java  DepartmentUniversityRepository.java  EventRepository.java  HobbyRepository.java  LifeRoadMapRepository.java  MajorRepository.java  MovieRepository.java  MusicRepository.java  ScheduleRepository.java  SlogonRepository.java  SubjectRepository.java  TagRepository.java  TaskRepository.java  UniversityRepository.java  VocationRepository.java
useful-person.okrm-demo/src/main/java/com/useful/person/services/: BasicService.java  BookService.java  ChinaAdultCollegeAndUniversityService.java  ChinaCollegeAndUniversityService.java  DepartmentUniversityService.java  EventService.java  HobbyService.java  LifeRoadMapService.java  MajorService.java  MoveService.java  MusicService.java  ScheduleService.java  SlogonService.java  SubjectService.java  TagService.java  TaskService.java  UniversityService.java  VocationService.java
useful-person.okrm-demo/src/main/java/com/useful/person/vo/: FileInfo.java  LifeRoadMapVO.java
useful-person.okrm-demo/src/main/java/com/useful_person/: DemoApplication.java
useful-person.okrm-demo/src/main/java/com/useful_person/domain/: Tag.java  Task.java  User.java
useful-person.okrm-demo/src/main/java/com/useful_person/exception/: UserNotExistException.java
useful-person.okrm-demo/src/main/java/com/useful_person/interceptor/: StatisticalInterceptor.java
useful-person.okrm-demo/src/main/java/com/useful_person/repository/: CommonDao.java  UserRepository.java
useful-person.okrm-demo/src/main/java/com/useful_person/security/: WebSecurityConfig.java
useful-person.okrm-demo/src/main/java/com/useful_person/services/: IUserService.java
useful-person.okrm-demo/src/main/java/com/useful_person/services/impl/: UserServiceImpl.java
useful-person.okrm-demo/src/main/java/com/useful_person/vo/: FileInfo.java
useful-person.okrm-demo/src/main/java/com/useful_person/web/aspect/: LogRecordAspect.java
useful-person.okrm-demo/src/main/java/com/useful_person/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
useful-person.okrm-demo/src/main/java/com/useful_person/web/config/: Swagger2Config.java  WebMvcConfig.java
useful-person.okrm-demo/src/main/java/com/useful_person/web/controller/: ControllerExceptionHandler.java  CsrfController.java  FileController.java  LoginController.java  MailController.java  (+5 more)
useful-person.okrm-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
useful-person.okrm-demo/src/main/resources/static/: demo-signin.html
useful-person.okrm-demo/src/main/resources/static/error/: 500.html
useful-person.okrm-demo/src/test/java/com/useful_person/controller/: FileControllerTest.java  MailControllerTest.java  TaskControllerTest.java  UserControllerTest.java
useful-person.okrm-server/: pom.xml
useful-person.okrm-server/src/main/java/com/useful/person/: OkrmServerApplication.java
useful-person.okrm-server/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
useful-person.okrm-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
useful-person.okrm-server/src/main/resources/static/error/: 404.html
(+392 files in other folders)
