server.port=8081
spring.profiles.active=dev
spring.application.name=\u751f\u800c\u4e0d\u5eb8
#okrm.security.browser.signinPage=/demo-signin.html
#okrm.security.browser.signupPage=/demo-signup.html
okrm.security.browser.signinType=JSON
#signinTyp设置为REDIRECT的时候还需要调查
okrm.security.code.image.width=100
okrm.security.code.image.length=4
okrm.security.code.image.url=/code/sms,/code/mail,/signup,/activate/email


spring.data.redis.repositories.enabled=false