spring.application.name=\u751f\u800c\u4e0d\u5eb8
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/okrm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=okrm
spring.datasource.password=okrm_password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#okrm.security.browser.signinPage=/demo-signin.html
okrm.security.browser.signinType=JSON
#signinTyp设置为REDIRECT的时候还需要调查
okrm.security.code.image.width=100
okrm.security.code.image.length=4
#okrm.security.code.image.url=

#sms
okrm.security.code.sms.accessKeyId=LTAI4FdGoNveVpKk6UFcLhmN
okrm.security.code.sms.secret=ixv3q4iDT3A7AQaTjBLtCk76wVc20H
okrm.security.code.sms.length=6
okrm.security.code.sms.expire-in=300
okrm.security.code.sms.regionId=cn-hangzhou
okrm.security.code.sms.domain=dysmsapi.aliyuncs.com
okrm.security.code.sms.version=2017-05-25
okrm.security.code.sms.region-id=cn-hangzhou
okrm.security.code.sms.sign-name=\u751f\u800c\u4e0d\u5eb8

#log4j
logging.file=logging.log
logging.path=/Users/peter/Documents/okrm/