server.port=8081
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1jzjw8e8b3z2t17.mysql.rds.aliyuncs.com:3306/okrm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=okrm
spring.datasource.password=ENC(uO36s6nRZvKkQtNuwhZwR0O8aigqsrWnKap3PTbHpqjuqlM3Qoz7HRKCqIWDDgVucxPgjxgmFSg6wNfF/K20BQ==)
jasypt.encryptor.password=okrm@2020@secrt

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

 #redis
spring.redis.host=192.168.0.119
spring.redis.port=6379
spring.redis.password=wzXRPGU9XAXUOjsmrGDGbOjk4tiAUAO
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=6000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
# \u57DF\u540D\u914D\u7F6E
okrm.app.host=http://121.40.244.200
okrm.app.mail=service@useful-person.com
okrm.app.port=80
okrm.app.file.temp.dir=/root/servicespace/okrm-server/temp

#sms
okrm.security.code.sms.accessKeyId=LTAI4FdGoNveVpKk6UFcLhmN
okrm.security.code.sms.secret=ixv3q4iDT3A7AQaTjBLtCk76wVc20H
okrm.security.code.sms.expire-in=300
okrm.security.code.sms.regionId=cn-hangzhou
okrm.security.code.sms.domain=dysmsapi.aliyuncs.com
okrm.security.code.sms.version=2017-05-25
okrm.security.code.sms.region-id=cn-hangzhou
okrm.security.code.sms.sign-name=\u751f\u800c\u4e0d\u5eb8

#mail
okrm.security.mail.config.host=smtp.useful-person.com
okrm.security.mail.config.username=noreply@useful-person.com
okrm.security.mail.config.password=WcUWRPp7FqYgvQ87B5YJCKLbuapngEQ
okrm.security.mail.config.port=465
okrm.security.mail.config.default-encoding=UTF-8
okrm.security.mail.config.timeout=120000
okrm.security.mail.config.connectiontimeout=10000
okrm.security.mail.config.writetimeout=10000
okrm.security.mail.config.debug=true

#OSS
okrm.security.oss.config.endpoint=oss-cn-hangzhou-internal.aliyuncs.com
okrm.security.oss.config.accessKeyId=LTAI4Fobhx81DgtkwrvtxQXe
okrm.security.oss.config.accessKeySecret=LfcyE6v9RXHulHoDI6hwTsG6XieNGu
okrm.security.oss.config.bucketName=okrm
okrm.security.oss.config.resource-url=https://resources.useful-person.com
okrm.security.oss.config.avatar-dir=avatar
#api
okrm.api.tencent.weapp.appId=wxf17aad204c28abe6
okrm.api.tencent.weapp.appSecret=d3da617a3c07fdb138cfd1687b1ddbc2

okrm.api.lianzhuo.idcard.host=https://idcard.market.alicloudapi.com
okrm.api.lianzhuo.idcard.path=/lianzhuo/idcard
okrm.api.lianzhuo.idcard.app-code=74e27f9d5369415e8c289b9faed6d301
okrm.api.lianzhuo.idcard.app-key=203762486
okrm.api.lianzhuo.idcard.app-secret=q34eufpf5i4pz8itnsvbgqs4i4hph8bs

#log4j
logging.file=logging.log
logging.path=/root/servicespace/okrm-server/log/