server.port=8081
spring.profiles.active=dev
spring.application.name=\u751f\u800c\u4e0d\u5eb8
#okrm.security.browser.signinPage=/demo-signin.html
#okrm.security.browser.signupPage=/demo-signup.html
okrm.security.browser.signinType=JSON
# 保留remenberMe多长时间，单位秒
okrm.security.browser.remember-me-seconds=2592000
#signinTyp设置为REDIRECT的时候还需要调查
okrm.security.code.image.width=100
okrm.security.code.image.length=4
okrm.security.code.image.expireIn=300
okrm.security.code.image.url=/code/sms,/code/mail,/signup,/activate/email
#sms
okrm.security.code.sms.length=4

okrm.security.weapp.appId=wxf17aad204c28abe6
okrm.security.weapp.appSecret=d3da617a3c07fdb138cfd1687b1ddbc2

spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false
spring.mvc.async.request-timeout=120000