server.port=8080
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# database
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/okrm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=okrm
spring.datasource.password=ENC(5E6IyfMBYLID0kWxH6bCy9COmeUBes+jMD5em8phQOUam/sN0P7wQRcp9T5FYNjw)
jasypt.encryptor.password=okrm@2020@secrt
# schema 当使用jpa时，schema是禁用的，二者只能取其一
#spring.datasource.schema=classpath:sql/persistent_logins.sql
#spring.datasource.initialization-mode=always

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

 #redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=srFhMRCB0PuRCT6MkGxCCv3VJOTFhDx
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=6000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

# session
spring.session.store-type=REDIS

#oauth2
# qq
spring.security.oauth2.client.registration.qq.client-id=123
spring.security.oauth2.client.registration.qq.client-secret=123
spring.security.oauth2.client.provider.qq.authorization-uri=
spring.security.oauth2.client.provider.qq.token-uri=
spring.security.oauth2.client.provider.qq.user-info-uri=
# weapp
spring.security.oauth2.client.registration.wechat.client-id=wxf17aad204c28abe6
spring.security.oauth2.client.registration.wechat.client-secret=d3da617a3c07fdb138cfd1687b1ddbc2

# 域名配置
okrm.app.host=//localhost
okrm.app.mail=service@useful-person.com
okrm.app.port=8080
okrm.app.file.temp.dir=/Users/peter/Developer/temp
#okrm.app.file.temp.dir=E:/Developer/temp
okrm.app.file.temp.expire-in=86400

#sms
okrm.security.code.sms.accessKeyId=LTAI4FdGoNveVpKk6UFcLhmN
okrm.security.code.sms.secret=ixv3q4iDT3A7AQaTjBLtCk76wVc20H
okrm.security.code.sms.expire-in=300
okrm.security.code.sms.regionId=cn-hangzhou
okrm.security.code.sms.domain=dysmsapi.aliyuncs.com
okrm.security.code.sms.version=2017-05-25
okrm.security.code.sms.region-id=cn-hangzhou
okrm.security.code.sms.sign-name=\u751f\u800c\u4e0d\u5eb8

#mail
okrm.security.mail.config.host=smtp.useful-person.com
okrm.security.mail.config.username=noreply@useful-person.com
okrm.security.mail.config.password=WcUWRPp7FqYgvQ87B5YJCKLbuapngEQ
okrm.security.mail.config.port=465
okrm.security.mail.config.default-encoding=UTF-8
okrm.security.mail.config.timeout=120000
okrm.security.mail.config.connectiontimeout=10000
okrm.security.mail.config.writetimeout=10000
okrm.security.mail.config.debug=true

#okrm.security.mail.config.host=smtp.qq.com
#okrm.security.mail.config.username=361751277@qq.com
#okrm.security.mail.config.password=kemxycbksrxnbhgb
#okrm.security.mail.config.port=465
#okrm.security.mail.config.default-encoding=UTF-8
#okrm.security.mail.config.timeout=120000
#okrm.security.mail.config.connectiontimeout=10000
#okrm.security.mail.config.writetimeout=10000
#okrm.security.mail.config.debug=true

#OSS
okrm.security.oss.config.endpoint=oss-cn-hangzhou.aliyuncs.com
okrm.security.oss.config.accessKeyId=LTAI4Fobhx81DgtkwrvtxQXe
okrm.security.oss.config.accessKeySecret=LfcyE6v9RXHulHoDI6hwTsG6XieNGu
okrm.security.oss.config.bucketName=okrm
okrm.security.oss.config.resource-url=https://resources.useful-person.com
okrm.security.oss.config.avatar-dir=avatar

okrm.api.lianzhuo.idcard.host=https://idcard.market.alicloudapi.com
okrm.api.lianzhuo.idcard.path=/lianzhuo/idcard
okrm.api.lianzhuo.idcard.app-code=74e27f9d5369415e8c289b9faed6d301
okrm.api.lianzhuo.idcard.app-key=203762486
okrm.api.lianzhuo.idcard.app-secret=q34eufpf5i4pz8itnsvbgqs4i4hph8bs


management.endpoints.web.exposure.include=health,info,beans,env,metrics
management.endpoint.shutdown.enabled=true

info.contact.email=service@useful-person.com
info.contact.mobile=18922886349

#log4j
logging.file.name=okrm.log
logging.file.path=/Users/peter/Documents/okrm/
#logging.level.root=info
#logging.level.org.springframework=debug
#logging.level.com.aliyun=debug
#logging.level.com.useful.person=debug