server.port=8080
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/okrm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=okrm
spring.datasource.password=okrm_password
# schema
spring.datasource.schema=classpath:sql/persistent_logins.sql
spring.datasource.initialization-mode=always

 #redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=srFhMRCB0PuRCT6MkGxCCv3VJOTFhDx
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=6000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

# 域名配置
okrm.app.host=//localhost
okrm.app.mail=service@useful-person.com
okrm.app.port=8080
okrm.app.file.temp.dir=/Users/peter/Developer/temp

#sms
okrm.security.code.sms.accessKeyId=LTAI4FdGoNveVpKk6UFcLhmN
okrm.security.code.sms.secret=ixv3q4iDT3A7AQaTjBLtCk76wVc20H
okrm.security.code.sms.expire-in=300
okrm.security.code.sms.regionId=cn-hangzhou
okrm.security.code.sms.domain=dysmsapi.aliyuncs.com
okrm.security.code.sms.version=2017-05-25
okrm.security.code.sms.region-id=cn-hangzhou
okrm.security.code.sms.sign-name=\u751f\u800c\u4e0d\u5eb8
#mail
okrm.security.mail.code.expire-in=1800
okrm.security.mail.verification.expire-in=172800

okrm.security.mail.config.host=smtp.useful-person.com
okrm.security.mail.config.username=noreply@useful-person.com
okrm.security.mail.config.password=WcUWRPp7FqYgvQ87B5YJCKLbuapngEQ
okrm.security.mail.config.port=465
okrm.security.mail.config.default-encoding=UTF-8
okrm.security.mail.config.timeout=120000
okrm.security.mail.config.connectiontimeout=10000
okrm.security.mail.config.writetimeout=10000
okrm.security.mail.config.debug=true

#okrm.security.mail.config.host=smtp.qq.com
#okrm.security.mail.config.username=361751277@qq.com
#okrm.security.mail.config.password=kemxycbksrxnbhgb
#okrm.security.mail.config.port=465
#okrm.security.mail.config.default-encoding=UTF-8
#okrm.security.mail.config.timeout=120000
#okrm.security.mail.config.connectiontimeout=10000
#okrm.security.mail.config.writetimeout=10000
#okrm.security.mail.config.debug=true

#OSS
okrm.security.oss.config.endpoint=oss-cn-hangzhou.aliyuncs.com
okrm.security.oss.config.accessKeyId=LTAI4Fobhx81DgtkwrvtxQXe
okrm.security.oss.config.accessKeySecret=LfcyE6v9RXHulHoDI6hwTsG6XieNGu
okrm.security.oss.config.bucketName=okrm
okrm.security.oss.config.resource-url=https://resources.useful-person.com
okrm.security.oss.config.avatar-dir=avatar

management.endpoints.web.exposure.include=health,info,beans,env,metrics
management.endpoint.shutdown.enabled=true

info.contact.email=service@useful-person.com
info.contact.mobile=18922886349

#log4j
logging.file=okrm.log
logging.path=/Users/peter/Documents/okrm/
logging.level.root=info
logging.level.org.springframework=debug
logging.level.com.aliyun=debug
logging.level.com.useful.person=debug